# Google provider
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

# Github provider
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Facebook Provider
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret

# Next auth secret
NEXTAUTH_SECRET=your-next-auth-secret-key
NEXTAUTH_URL=your-frontend-url

# Spring boot host
NEXT_PUBLIC_SPRING_BASE_URL=your-backend-url