SPRING_DATASOURCE_URL=your-spring-ds-url
SPRING_DATASOURCE_USERNAME=your-spring-ds-username
SPRING_DATASOURCE_PASSWORD=your-spring-ds-password
frontend.url=your-frontend-url
base.url=your-base-url
OLLAMA_BASE_URL=your-ollama-base-url
PUPPETEER_BASE_URL=your-puppeteer-base-url